
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
|EEEEEEEEEEEEEEEEEEEEEEEEEEEEEe

Not Good - Wrong Number Of Lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|FFFCette ligne se termine par un point.
|La ligne suivante est vide.
|

Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|Les 2 lignes suiva

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|
|

Right number of lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|
|
|
|

Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|answer to life the universe and everythin
|answer to life the universe and everything
|answer to life the universe and everything-

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

   OOOOP
 OOOOOOOOO
OOOOOOOOOO  OOOOOOOOOOOOOO
  OOOOOOOOOOOOOO

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

