
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa

Not Good - Wrong Number Of Lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|BBBBBBBCette ligne se termine par un point.

Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|La li

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|La li

Not Good - Wrong Number Of Lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|

Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|
|
|
|answer to life the universe and everything
|answer to life the universe and everything-

Not Good - Wrong Number Of Lines

==========================================
============= TEST 7 : Marge =============
==========================================

 OOOOOOOOO
OOOOOOOOOOOO

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

