
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : SUPER FAT FILE ========
==========================================

|9GN+3XuFJq9SoIVEwyf9N6V0SsRGamXC+5i7fs3TQaDax3Q7obX6his/LqVswZ12

Not Good - Wrong Number Of Lines

==========================================
======== TEST 8 : SUPER LONG LINE ========
==========================================

9GN+3XuFJq9SoIVEwyf9N6V0SsRGamXC+5i7fs3TQaDax3Q7obX6his/LqVswZ12
